{
  "Markdown Tab Indent": {
    "prefix": "tab",
    "body": ["&nbsp;&nbsp;&nbsp;&nbsp;${0}"],
    "description": "Insert Word-style paragraph indent using non-breaking spaces"
  },
  "Markdown spacer": { 
    "prefix": "tab2",
    "body": ["&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${0}"],
    "description": "sample spacer"
  },
  "Markdown PNG Image": {
    "prefix": "png",
    "body": ["![${1:caption}](./${2:image}.png)"],
    "description": "Insert PNG image for Markdown/Quarto"
  }
}